body {
  font-family: 'Roboto', sans-serif;
  background-color: #F2F0F0;
  padding: 0;
  margin: 0;
  --base-size: 16px; }
  @media (max-width: 480px) {
    body {
      --base-size: 14px; } }

.sectionHeading {
  font-size: 28px;
  font-size: calc(var(--base-size) * 1.75);
  font-weight: 400;
  line-height: 42px;
  line-height: calc(var(--base-size) * 2.625); }
  .sectionHeading.view-foot {
    padding: 50px 0 70px 0;
    max-width: 450px;
    text-align: center;
    margin: 0 auto; }
    .sectionHeading.view-foot > a {
      color: #000;
      text-decoration: none;
      position: relative; }
      .sectionHeading.view-foot > a:hover:after {
        transform: translateY(-3px); }
      .sectionHeading.view-foot > a:after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #000;
        transition: transform .25s ease; }

.container {
  width: 95%;
  max-width: 900px;
  margin: 0 auto; }

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  height: 70px;
  height: calc(var(--base-size) * 4.375);
  align-items: center; }
  .nav-logo {
    color: #000;
    text-decoration: none;
    font-weight: 700;
    font-size: 28px;
    font-size: calc(var(--base-size) * 1.75);
    transition: transform .25s ease; }
    .nav-logo:hover {
      transform: scale(0.95); }
  .nav > ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0; }
    .nav > ul li + li {
      margin-left: 20px;
      margin-left: calc(var(--base-size) * 1.25); }
    .nav > ul li {
      align-self: center; }
      .nav > ul li a {
        color: #000;
        text-decoration: none;
        font-size: 16px;
        font-size: var(--base-size);
        display: inline-block;
        position: relative;
        padding-bottom: 2px;
        padding-bottom: calc(var(--base-size) * .125); }
        .nav > ul li a:hover:after {
          transform: translateY(-1px); }
        .nav > ul li a:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: #000;
          transition: transform .25s ease; }
    .nav > ul li:last-child a {
      color: #fff;
      background-color: #000;
      padding: 10px 20px;
      padding: calc(var(--base-size) * .625) calc(var(--base-size) * 1.25);
      transition: transform .25s ease; }
      .nav > ul li:last-child a:before {
        display: none; }
      .nav > ul li:last-child a:hover {
        transform: rotate(-3deg); }
  @media (max-width: 480px) {
    .nav {
      height: 50px; } }

.header {
  width: 100%;
  padding-top: 35px;
  padding-top: calc(var(--base-size) * 2.1875); }
  .header-inner {
    width: 100%;
    display: flex;
    align-items: center; }
  .header h1 {
    width: calc(50% - 40px);
    padding-right: 40px;
    flex-shrink: 0;
    font-size: 28px;
    font-size: calc(var(--base-size) * 1.75);
    font-weight: 400;
    line-height: 42px;
    line-height: calc(var(--base-size) * 2.625);
    min-height: 126px; }
  .header-image {
    width: 50%;
    flex-shrink: 0; }
    .header-image-inner {
      position: relative;
      width: 100%;
      padding-top: 100%; }
      .header-image-inner img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none; }
  @media (max-width: 768px) {
    .header-inner {
      flex-wrap: wrap; }
      .header-inner h1 {
        width: calc(100% - 40px);
        padding: 0 20px;
        text-align: center;
        min-height: 108px; }
    .header-image {
      width: 100%;
      max-width: 400px;
      margin: 0 auto; } }
  @media (max-width: 480px) {
    .header {
      padding-top: 14px;
      padding-top: var(--base-size); }
      .header-inner > h1 {
        width: calc(100% - 20px);
        padding: 0 10px;
        margin: 10px 0 16px 0; } }

.projects {
  padding: 70px 0; }
  .projects .sectionHeading {
    max-width: 50%; }
  .projects-inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px; }
  .projects-single {
    width: calc((100% / 3) - 10px);
    margin: 5px;
    background-color: #000;
    color: #fff;
    position: relative;
    padding-top: calc((100% / 3) - 10px);
    box-sizing: border-box; }
    .projects-single:hover > a:after {
      transform: translateX(-101%); }
    .projects-single > p {
      position: absolute;
      top: 20px;
      left: 20px;
      width: calc(100% - 40px);
      color: #fff;
      margin: 0;
      font-size: 20px;
      font-size: calc(var(--base-size) * 1.25);
      font-weight: 400;
      line-height: 30px;
      line-height: calc(var(--base-size) * 1.875); }
    .projects-single > a {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: #fff;
      font-size: 20px;
      font-size: calc(var(--base-size) * 1.25);
      font-weight: 400;
      line-height: 30px;
      line-height: calc(var(--base-size) * 1.875);
      text-decoration: none;
      padding-bottom: 3px;
      overflow: hidden; }
      .projects-single > a:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        height: 2px;
        transition: transform .25s ease; }
    .projects-single > a.overlay-link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      cursor: pointer; }
  @media (max-width: 768px) {
    .projects {
      padding: 50px 0; }
      .projects .sectionHeading {
        max-width: 100%; }
      .projects-single {
        width: calc(50% - 10px);
        padding-top: calc(50% - 10px); }
        .projects-single > p {
          top: 15px;
          left: 15px; }
        .projects-single > a {
          bottom: 15px;
          left: 15px; } }
  @media (max-width: 480px) {
    .projects .sectionHeading {
      text-align: center; }
    .projects-inner {
      max-width: 100%;
      margin: 0; }
    .projects-single {
      width: 100%;
      padding-top: 59%;
      margin: 0 0 10px 0; } }
