body {
  font-family: 'Roboto', sans-serif;
  background-color: #F2F0F0;
  padding: 0;
  margin: 0;
  --base-size: 16px; }
  @media (max-width: 480px) {
    body {
      --base-size: 14px; } }

.container {
  width: 95%;
  max-width: 900px;
  margin: 0 auto; }

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  height: 70px;
  height: calc(var(--base-size) * 4.375);
  align-items: center; }
  .nav-logo {
    color: #000;
    text-decoration: none;
    font-weight: 700;
    font-size: 28px;
    font-size: calc(var(--base-size) * 1.75);
    transition: transform .25s ease; }
    .nav-logo:hover {
      transform: scale(0.95); }
  .nav > ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0; }
    .nav > ul li + li {
      margin-left: 20px;
      margin-left: calc(var(--base-size) * 1.25); }
    .nav > ul li {
      align-self: center; }
      .nav > ul li a {
        color: #000;
        text-decoration: none;
        font-size: 16px;
        font-size: var(--base-size);
        display: inline-block;
        position: relative;
        padding-bottom: 2px;
        padding-bottom: calc(var(--base-size) * .125); }
        .nav > ul li a:hover:after {
          transform: translateY(-1px); }
        .nav > ul li a:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: #000;
          transition: transform .25s ease; }
    .nav > ul li:last-child a {
      color: #fff;
      background-color: #000;
      padding: 10px 20px;
      padding: calc(var(--base-size) * .625) calc(var(--base-size) * 1.25);
      transition: transform .25s ease; }
      .nav > ul li:last-child a:before {
        display: none; }
      .nav > ul li:last-child a:hover {
        transform: rotate(-3deg); }
  @media (max-width: 480px) {
    .nav {
      height: 50px; } }

.header {
  width: 100%;
  padding-top: 35px;
  padding-top: calc(var(--base-size) * 2.1875); }
  .header-inner {
    width: 100%;
    display: flex;
    align-items: center; }
  .header h1 {
    width: calc(50% - 40px);
    padding-right: 40px;
    flex-shrink: 0;
    font-size: 28px;
    font-size: calc(var(--base-size) * 1.75);
    font-weight: 400;
    line-height: 42px;
    line-height: calc(var(--base-size) * 2.625); }
  .header-image {
    width: 50%;
    flex-shrink: 0; }
    .header-image-inner {
      position: relative;
      width: 100%;
      padding-top: 100%; }
      .header-image-inner img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none; }
  @media (max-width: 768px) {
    .header-inner {
      flex-wrap: wrap; }
      .header-inner h1 {
        width: calc(100% - 40px);
        padding: 0 20px;
        text-align: center; }
    .header-image {
      width: 100%;
      max-width: 400px;
      margin: 0 auto; } }
  @media (max-width: 480px) {
    .header {
      padding-top: 14px;
      padding-top: var(--base-size); }
      .header-inner > h1 {
        width: calc(100% - 20px);
        padding: 0 10px;
        margin: 10px 0 16px 0; } }
