.header
    width: 100%
    padding-top: 35px
    padding-top: calc(var(--base-size) * 2.1875)
    &-inner
        width: 100%
        display: flex
        align-items: center
    h1
        width: calc(50% - 40px)
        padding-right: 40px
        flex-shrink: 0
        font-size: 28px
        font-size: calc(var(--base-size) * 1.75)
        font-weight: 400
        line-height: 42px
        line-height: calc(var(--base-size) * 2.625)
    &-image
        width: 50%
        flex-shrink: 0
        &-inner
            position: relative
            width: 100%
            padding-top: 100%
            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                pointer-events: none

    @media(max-width: 768px)
        &-inner
            flex-wrap: wrap
            h1
                width: calc(100% - 40px)
                padding: 0 20px
                text-align: center
        &-image
            width: 100%
            max-width: 400px
            margin: 0 auto

    @media(max-width: 480px)
        padding-top: 14px
        padding-top: var(--base-size)
        &-inner > h1
            width: calc(100% - 20px)
            padding: 0 10px
            margin: 10px 0 16px 0
