
.nav
    width: 100%
    display: flex
    justify-content: space-between
    background-color: transparent
    height: 70px
    height: calc(var(--base-size) * 4.375)
    align-items: center
    &-logo
        color: $textcolor
        text-decoration: none
        font-weight: 700
        font-size: 28px
        font-size: calc(var(--base-size) * 1.75)
        transition: transform .25s ease
        &:hover
            transform: scale(.95)
    > ul
        list-style: none
        display: flex
        margin: 0
        padding: 0
        li + li
            margin-left: 20px
            margin-left: calc(var(--base-size) * 1.25)
        li
            align-self: center
            a
                color: $textcolor
                text-decoration: none
                font-size: 16px
                font-size: var(--base-size)
                display: inline-block
                position: relative
                padding-bottom: 2px
                padding-bottom: calc(var(--base-size) * .125)
                &:hover
                    &:after
                        transform: translateY(-1px)
                &:after
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 100%
                    height: 1px
                    background-color: $textcolor
                    transition: transform .25s ease
        li:last-child
            a
                color: $compcolor
                background-color: $textcolor
                padding: 10px 20px
                padding: calc(var(--base-size) * .625) calc(var(--base-size) * 1.25)
                transition: transform .25s ease
                &:before
                    display: none
                &:hover
                    transform: rotate(-3deg)

    @media(max-width: 480px)
        height: 50px
