.projects
    padding: 70px 0
    .sectionHeading
        max-width: 50%
        a
            color: #000
    &-inner
        display: flex
        flex-wrap: wrap
        margin: 0 -5px
    &-single
        width: calc((100% / 3) - 10px)
        margin: 5px
        background-color: #000
        color: #fff
        position: relative
        padding-top: calc((100% / 3) - 10px)
        box-sizing: border-box
        &:hover
            > a:after
                transform: translateX(-101%)
        > p
            position: absolute
            top: 20px
            left: 20px
            width: calc(100% - 40px)
            color: #fff
            margin: 0
            font-size: 20px
            font-size: calc(var(--base-size) * 1.25)
            font-weight: 400
            line-height: 30px
            line-height: calc(var(--base-size) * 1.875)
        > a
            position: absolute
            bottom: 20px
            left: 20px
            color: #fff
            font-size: 20px
            font-size: calc(var(--base-size) * 1.25)
            font-weight: 400
            line-height: 30px
            line-height: calc(var(--base-size) * 1.875)
            text-decoration: none
            padding-bottom: 3px
            overflow: hidden
            &:after
                content: ''
                position: absolute
                left: 0
                bottom: 0
                width: 100%
                background-color: #fff
                height: 2px
                transition: transform .25s ease
        > a.overlay-link
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 1
            cursor: pointer

    @media(max-width: 768px)
        padding: 50px 0
        .sectionHeading
            max-width: 100%
        &-single
            width: calc(50% - 10px)
            padding-top: calc(50% - 10px)
            > p
                top: 15px
                left: 15px
            > a
                bottom: 15px
                left: 15px

    @media(max-width: 480px)
        .sectionHeading
            text-align: center
        &-inner
            max-width: 100%
            margin: 0
        &-single
            width: 100%
            padding-top: 59%
            margin: 0 0 10px 0
